<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zanimos.tpmemory">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".main.LobbyActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".menu.MenuActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".game.GameActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".historic.HistoricActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".game.GameSettingsActivity"
            android:screenOrientation="portrait" />

        <service android:name=".services.BackgroundSoundService" />

        <activity
            android:name=".game.GameResultActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AProposActivity"
            android:screenOrientation="portrait" />

        <service
            android:name=".services.SoundEffectsService"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>