<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:id="@+id/game">

    <GridLayout
        android:id="@+id/cardsGrid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">
    </GridLayout>

    <TextView
        android:id="@+id/chronoTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:fontFamily="@font/bubblegum_sans"
        android:textColor="@color/holo_green_light"
        android:textSize="50sp"
        android:textStyle="bold"/>
</LinearLayout>