<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/volumeON"
        android:title="VolumeON"
        android:orderInCategory="300"
        android:icon="@drawable/ic_volume"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/volumeOFF"
        android:title="VolumeOFF"
        android:orderInCategory="300"
        android:icon="@drawable/ic_volume_off"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/aPropos"
        android:title="À propos"
        android:orderInCategory="300"
        app:showAsAction="never"/>

</menu>