<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cocktail"
    tools:context=".MenuActivity">


    <Button
        android:id="@+id/button_classique"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:layout_marginTop="84dp"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/mode_classique"
        app:layout_constraintBottom_toTopOf="@+id/button_chrono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/button_chrono"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:background="@android:color/holo_green_dark"
        android:text="@string/mode_chrono"
        app:layout_constraintBottom_toTopOf="@+id/button_histo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_histo"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/historique"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>