<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/CardFragment"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/cocktailImageView"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:contentDescription="@string/descriptionducocktail"
        android:src="@drawable/dos_carte" />
</LinearLayout>